#The application mode. The following modes can be used: "debug", "release", "test"
GIN_MODE=debug

#The application host name
HOST=localhost
#The application port. This port will be accessible within a docker network.
PORT=7788
SECRET=3qpl0Xivl3qpl0XAtROWiGWEx20Xivl3qpl0X

#The configuration of the database connection
DB_USER=admin
DB_PASSWORD=password
DB_NAME=airway-cargo-db
DB_HOST=postgres
DB_PORT=5432

#The configuration of the database connection pool
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFE=360

#JWT secret. Please, make sure to pass a unique string
JWT_SECRET=khatriman
#This parameter can be set to an application name, for instance, "gin-app"
JWT_REALM=airway-cargo-shipping-tracking
#The time during which a JWT token will be valid
JWT_EXPIRATION_TIME=1000
#The time during which a JWT token can be refreshed
JWT_REFRESH_TIME=1000

#The port for accessing the application from a host
EXPOSE_PORT=7789
#The port for accessing the database from a host
EXPOSE_DB_PORT=5432
